{
  "name": "community-advisor",
  "version": "0.1.0",
  "description": "IBM Community Advisor — watsonx.ai powered thread scanner and response drafter",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0",
    "puppeteer": "^25.3.0"
  },
  "allowScripts": {
    "puppeteer@25.3.0": true
  }
}
